[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Effect.gd" type="Script" id=1]
[ext_resource path="res://sprites/bullet_effect1.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 20.0
} ]

[node name="BulletEffect1" type="AnimatedSprite"]
frames = SubResource( 4 )
script = ExtResource( 1 )
[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
