[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="EnemyStopper" type="StaticBody2D"]
modulate = Color( 0.823529, 1, 0.172549, 1 )
position = Vector2( 8, 8 )
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
