[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/die_on_finish.gd" type="Script" id=1]
[ext_resource path="res://shaders/enemy_shader.shader" type="Shader" id=2]
[ext_resource path="res://sprites/dust_explosion.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/blink_color = Color( 1, 0, 0.501961, 1 )
shader_param/blink_magnitude = 1.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), null ],
"loop": true,
"name": "explode",
"speed": 30.0
} ]

[node name="ExplosionEffect" type="AnimatedSprite"]
material = SubResource( 1 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 8 )
animation = "explode"
script = ExtResource( 1 )
[connection signal="animation_finished" from="." to="." method="_on_ExplosionEffect_animation_finished"]
