[gd_scene load_steps=9 format=2]

[ext_resource path="res://prefabs/SpriteShadow.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/FloatingCandle.gd" type="Script" id=2]
[ext_resource path="res://sprites/candle_light.png" type="Texture" id=3]
[ext_resource path="res://sprites/candle.png" type="Texture" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 new_color : hint_color = vec4(0.13, 0.0, 0.32, 0.75);
//uniform vec2 offset = vec2(-3.0, 3.0);
// + vec2(cos(TIME) * UV.x * UV.y, UV.y * UV.x * sin(TIME)) * SCREEN_PIXEL_SIZE * 10.0

void fragment(){
	vec4 col = textureLod(TEXTURE, UV, 1.0);
	col.a *= new_color.a;
	col.rgb *= col.a;
	col.rgb = new_color.rgb;
	COLOR = col;
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/new_color = Color( 0.13, 0, 0.32, 0.75 )

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1
light_mode = 1

[sub_resource type="Animation" id=4]
resource_name = "float"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("light:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -3 ), Vector2( 0, -4 ), Vector2( 0, -5 ), Vector2( 0, -4 ), Vector2( 0, -3 ) ]
}

[node name="FloatingCandle" type="Sprite"]
position = Vector2( 64, 48 )
z_index = -1
texture = ExtResource( 4 )
hframes = 4
script = ExtResource( 2 )

[node name="Shadow" parent="." instance=ExtResource( 1 )]
material = SubResource( 2 )
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
hframes = 4
starting_position = Vector2( 2, 2 )

[node name="light" type="Sprite" parent="."]
modulate = Color( 1, 0.635294, 0.341176, 0.72549 )
material = SubResource( 3 )
position = Vector2( 0, -3 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
anims/float = SubResource( 4 )
