[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/saw_demon.png" type="Texture" id=1]
[ext_resource path="res://shaders/enemy_shader.shader" type="Shader" id=2]
[ext_resource path="res://scripts/SawDemon.gd" type="Script" id=3]
[ext_resource path="res://prefabs/SawDemon.tscn" type="PackedScene" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/blink_color = null
shader_param/blink_magnitude = 0.0

[node name="SawFollow" type="PathFollow2D"]
position = Vector2( 208.002, 95.9999 )
rotation = -0.0565653
offset = 0.00340271

[node name="SawDemon" type="Sprite" parent="." instance=ExtResource( 4 )]
material = SubResource( 1 )
position = Vector2( 0, -4 )
texture = ExtResource( 1 )
hframes = 4
script = ExtResource( 3 )
max_life = 10.0
